html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

/*
#cardtext {
    display: none;
}

#card:hover #cardtext { display: flex; }
*/

.dropactive {
    border: 2px dashed #258cfb;
}

.folder-list {
    background-color: azure;
    border-radius: 5px;
    padding: 15px;
    margin: auto;
    display: flex;
}

.folder-item {
    padding-right: 20px;
    align-content: center;
    text-align: center;
    max-width: 10%;
}

.photoThumbnail-List {
    padding-left: 50px;
    list-style-type: none;
    padding: 0;

}

.photoThumbnail-List li {
    margin: 10px;
}

img-thumbnail {
    width: 150px;
}

.form-control[type=file] {
    width: auto;
}

.card-text, .card-img-top {
    cursor: pointer;
}


.wrapper {
    position: relative;
    overflow: hidden;
}

.border {
    position: absolute;
    top: -50%;
    left: -50%;
    z-index: -1;
    height: 200%;
    width: 200%;
    transform: rotate(-45deg);
    background: linear-gradient(to right, #fff 20%, #fff 40%, #ECD08C 50%, #ECD08C 55%, #fff 70%, #fff 100%);
    background-size: 200% auto;
    animation: shine 3s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.person-field {
    animation: fadeIn 0.3s ease-in-out;
}

.modal-body label {
    margin: 5px;
    margin-top: 20px;

}

.person-field {
    display: flex;
    align-items: center;
}

    .person-field input {
        flex-grow: 1;
        margin-right: 0.5rem;
    }

.remove-person-button {
    flex-shrink: 0;
    width: auto;
}

